
# By default the build system relies on relative paths to access the
# source directories. However, it is also possible to build the
# compiler with absolute paths (for instance to build it in an other
# directory or when using symbolic links that would prevent the use of
# relative path access) ; just set one or all of the following
# variables accordingly.

# where to find the sources
# SRC_DIR        = $(HOME)/Work/PRO64/osprey1.0
# where to build
# BUILD_DIR      = /tmp/targSunOS5_st200

ifdef SRC_DIR
BUILD_TOT      = $(SRC_DIR)
else 
BUILD_TOT      = ../..
endif

ifdef BUILD_DIR
BUILD_AREA     = $(BUILD_DIR)
else
BUILD_AREA     = ..
endif

BUILD_ROOTS    = TARGET
BUILD_TYPE     = NONSHARED
BUILD_OPTIMIZE = -Wall -O2 
# -g
# add --deadcode with care: when building a library, you need to give
# function to be kept (-Wo,--preserved) otherwise your library might be
# a litte light

BUILD_VARIANT  = RELEASE
BUILD_INSTALL  = DEFAULT
BUILD_COMPILER = OPEN64

# Use ccache to compile ?
#BUILD_CCACHE = CCACHE
#export CCACHE_DIR=/work1/$(USER)/.ccache

# Use distcc in addition to ccache ?
#export CCACHE_PREFIX=distcc
#export DISTCC_HOSTS=localhost #add here other solaris hosts

# Build LAO support ?
#LAO_ENABLED=1


# ROOT directory for installation.
ROOT?=$(BUILD_AREA)/devimage
