#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

#
#  Makefile.gbase for gensyn
#

include	$(COMMONDEFS)

# setup stuff to build shared or non-shared
LCOPTS = $(STD_COMPILE_OPTS)
LLDOPTS = $(STD_LOAD_OPTS)

LCINCS	= -I$(BUILD_BASE)/include -I$(BUILD_TOT)/common/rtkutils
BUILD_CFLAGS += $(LCINCS)

TARGETS	= gensynLINUX$(BEXE) 
# gensyn$(HEXE) 

ifeq ($(HOST_OS),MINGW)
BOBJECTS = $(OBJECTS:.o=.bo)
else
BOBJECTS = $(OBJECTS)
endif

HFILES=              \
    $(BUILD_BASE)/include/action0.h        \
    $(BUILD_BASE)/include/astype.h         \
    $(BUILD_BASE)/include/cstexp.h         \
    $(BUILD_BASE)/include/encinfo.h        \
    $(BUILD_BASE)/include/gencode.h        \
    $(BUILD_BASE)/include/gensyn_error.h   \
    $(BUILD_BASE)/include/gensyn_version.h \
    $(BUILD_BASE)/include/lname.h          \
    $(BUILD_BASE)/include/table.h          \
    $(BUILD_BASE)/include/arbsem.h         \
    $(BUILD_BASE)/include/avl.h            \
    $(BUILD_BASE)/include/elf-x.h          \
    $(BUILD_BASE)/include/format.h         \
    $(BUILD_BASE)/include/gensyn_defs.h    \
    $(BUILD_BASE)/include/gensyn_option.h  \
    $(BUILD_BASE)/include/groups.h         \
    $(BUILD_BASE)/include/strind.h         \
    $(BUILD_BASE)/include/unilex.h
    
CFILES=	            \
    action0.c        \
    anasynt0.c       \
    avl.c            \
    format.c         \
    gensyn_option.c  \
    groups.c         \
    table.c          \
    analex0.c        \
    arbsem.c         \
    encinfo.c        \
    gensyn_error.c   \
    gensyn_version.c \
    lname.c

LDIRT = *.bo gensyn

default: first
	$(MAKE) local last

first:
ifndef PARALLEL
	cd $(BUILD_AREA)/librtkutils && $(MAKE)
endif

first_local:

local: $(TARGETS)

last: make_deps

install: last

include $(COMMONRULES)

VPATH = $(BUILD_BASE)/src

%.bo : %.c
	$(BUILD_CC) $(BUILD_CFLAGS) $< -c -o $@

GENSYNDEPLIBS = $(BUILD_AREA)/librtkutils/librtkutils.a 
GENSYNDEPLIBS += $(BUILD_AREA)/libSYS/libSYS.a $(BUILD_AREA)/libiberty/libiberty.a 
BGENSYNDEPLIBS = $(BUILD_AREA)/librtkutils/librtkutils.ba 

gensyn$(HEXE): $(OBJECTS)  $(GENSYNDEPLIBS)
	$(CCF) -o $@ $(OBJECTS) $(GENSYNDEPLIBS) $(LDFLAGS)

gensynLINUX$(BEXE): $(BOBJECTS)  $(BGENSYNDEPLIBS)
	$(BUILD_CC) -o $@ $(BOBJECTS) $(BGENSYNDEPLIBS) $(BUILD_LDFLAGS)
	cp $@ gensyn
