LIBMPATH_PRIVATE
{
 global:
    __remainder_piby2;
    __remainder_piby2d2f;
    __acos;
    __acosf;
    __asin;
    __asinf;
    __atan2;
    __atan2f;
    __atan;
    __atanf;
    __ceil;
    __ceilf;
    __copysign;
    __copysignf;
    __cos;
    __cosf;
    __cosh;
    __coshf;
    __dcis;
    __exp10;
    __exp10f;
    __exp2;
    __exp2f;
    __exp;
    __expf;
    __fastcos;
    __fastexp;
    __fastexpf;
    __fastlog;
    __fastlogf;
    __fastlog10;
    __fastpow;
    __fastpowf;
    __fastsin;
    __fastsincos;
    __fastcos_;
    __fastexp_;
    __fastexpf_;
    __fastlog_;
    __fastlogf_;
    __fastlog10_;
    __fastpow_;
    __fastpowf_;
    __fastsin_;
    __fdim;
    __fdimf;
    __finite;
    __finitef;
    __floor;
    __floorf;
    __fma;
    __fmaf;
    __fmax;
    __fmaxf;
    __fmin;
    __fminf;
    __hypot;
    __hypotf;
    __libm_dcis;
    __libm_rcis;
    __log10;
    __log10f;
    __log2;
    __log2f;
    __logb;
    __logbf;
    __modf;
    __modff;
    __pow;
    __powf;
    __rcis;
    __remainder;
    __remainderf;
    __sin;
    __sincos;
    __sincosf;
    __sinf;
    __sinh;
    __sinhf;
    __tan;
    __tanf;
    __tanh;
    __tanhf;
    __trunc;
    __truncf;
};

LIBMPATH_1.0 {
 global:
    acos;
    acosf;
    asin;
    asinf;
    atan2;
    atan2f;
    atan;
    atanf;
    ceil;
    ceilf;
    copysign;
    copysignf;
    cos;
    cosf;
    cosh;
    coshf;
    exp10;
    exp10f;
    exp2;
    exp2f;
    exp;
    expf;
    fastcos;
    fastexp;
    fastexpf;
    fastlog;
    fastlogf;
    fastlog10;
    fastpow;
    fastpowf;
    fastsin;
    fastsincos;
    fastcos_;
    fastexp_;
    fastexpf_;
    fastlog_;
    fastlogf_;
    fastlog10_;
    fastpow_;
    fastpowf_;
    fastsin_;
    fdim;
    fdimf;
    finite;
    finitef;
    floor;
    floorf;
    fma;
    fmaf;
    fmax;
    fmaxf;
    fmin;
    fminf;
    hypot;
    hypotf;
    log10;
    log10f;
    log2;
    log2f;
    logb;
    logbf;
    modf;
    modff;
    pow10;
    pow10f;
    pow;
    powf;
    remainder;
    remainderf;
    sin;
    sincos;
    sincosf;
    sinf;
    sinh;
    sinhf;
    tan;
    tanf;
    tanh;
    tanhf;
    trunc;
    truncf;
 local:
    *;
};
